<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MakeBoys</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="Top">
    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #51273b;">
        <a class="navbar-brand page-scroll" href="#Top">MB</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link page-scroll" href="#Top">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#About">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#Contact"><img class="d-inline-block align-top" src="img/instagram.png" alt="Instagram logo" width="25" height="25">
                Instagram
                </a>
            </li>
        </ul>
        </div>
    </nav>
        <!--Header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1><b>MakeBoys</b></h1>
                        <p>Aqui a maquiagem é de todos, para todos</p>
                    </div>
                </div>
            </div>
        </header>
        <!--First section-->
        <section class="first-section bg-info" id="About">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-heading">Sobre</h1>
                        <hr style="border-color: #ffb7b7;">
                        <h2>"Um trabalho de sociologia sobre influência cultural, um tema a ser escolhido, um grupo de garotos e um tabu para quebrar."</h2>
                        <hr style="border-color: #ffb7b7;">
                        <div class="col">
                            <p>Somos um grupo de garotos e não sabemos nada sobre maquiagem, mas aceitamos o desafio de criar um Instagram para falar sobre isso e demonstrar um pouco da influência de culturas.</p>
                        </div>
                    </div>
                </div>
            </div>       
        </section>
        <!--Second section-->
        <section class="second-section" id="Contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-heading">Instagram</h1>
                        <hr style="border-color: #694d87;">
                        <p>Nos ajude nos seguindo no Instagram, nos esforçamos pra aprender sobre o assunto e postar conteúdo de qualidade:</p>
                        <hr style="border-color: #694d87;">
                        <a href="https://www.instagram.com/make_boys/" class="instagram" target="_blank">
                        <img src="img/instagram.png" class="fluid" alt="Instagram logo" width="50px" height="50px">
                        make_boys
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>MakeBoys - 2018</p>
                    </div>
                </div>
            </div>
        </footer>





    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
